<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.74.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Penelope Jones">

  
  
  
    
  
  <meta name="description" content="ML can be used to learn to model distributions over functions.">

  
  <link rel="alternate" hreflang="en-us" href="https://penelopejones.github.io/post/stochastic_processes/">

  


  

  
  
  
  <meta name="theme-color" content="hsl(0, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.3dffdb1e34cb248e401038ed62174b90.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://penelopejones.github.io/post/stochastic_processes/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@penelopekjones_">
  <meta property="twitter:creator" content="@penelopekjones_">
  
  <meta property="og:site_name" content="Penelope Jones">
  <meta property="og:url" content="https://penelopejones.github.io/post/stochastic_processes/">
  <meta property="og:title" content="ML and Stochastic Processes | Penelope Jones">
  <meta property="og:description" content="ML can be used to learn to model distributions over functions."><meta property="og:image" content="https://penelopejones.github.io/post/stochastic_processes/featured.jpg">
  <meta property="twitter:image" content="https://penelopejones.github.io/post/stochastic_processes/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-11-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-11-16T00:00:00&#43;00:00">
  

  


  





  <title>ML and Stochastic Processes | Penelope Jones</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Penelope Jones</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/stochastic_processes/featured_hu339ff15dc0e58d25e1ac2b49599e9715_1864608_680x500_fill_q90_lanczos_smart1.jpg" itemprop="image" alt="">
        <span
          class="article-header-caption">Image credit: <a href="https://unsplash.com/@sensoryarthouse">Paul Blenkhorn </a> on <a href="https://unsplash.com/"><strong>Unsplash</strong></a></span>
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">ML and Stochastic Processes</h1>

      
      <p class="page-subtitle">Machine learning can be used to learn to model distributions over functions.</p>
      

      



<meta content="2020-11-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-11-16 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Penelope Jones</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Nov 16, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://penelopejones.github.io/post/stochastic_processes/&amp;text=ML%20and%20Stochastic%20Processes" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=ML%20and%20Stochastic%20Processes&amp;body=https://penelopejones.github.io/post/stochastic_processes/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://penelopejones.github.io/post/stochastic_processes/&amp;title=ML%20and%20Stochastic%20Processes" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://penelopejones.github.io/post/stochastic_processes/&amp;title=ML%20and%20Stochastic%20Processes" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>An assortment of physical systems exist that can be considered stochastic
processes. For example, diffusion and heat transfer can be modelled as
Brownian processes, and the number of decays from a radioactive sample
can be modelled as a Poisson process. In daily life, social network dynamics, traffic flow
and stock market prices are routinely modelled using the mathematics of stochastic processes.</p>
<p>A stochastic process, $\mathcal{P}$, defines a family of random variables,
which may have a finite or infinite number of components. Each realisation
of a stochastic process ${y_x, x \in \mathcal{X}}$ is an assignment of a possible
value of $y_x$ to each $x \in \mathcal{X}$ (<a href="https://www.sciencedirect.com/book/9781483230993/a-first-course-in-stochastic-processes">Karlin, 1968</a>).
When the domain $\mathcal{X}$ is real-valued,
such a realisation corresponds to a function, $f$, mapping $x$ to a corresponding value
$y_x$. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Thus we can interpret a stochastic process as defining a distribution over functions,
with each sample from $\mathcal{P}$ corresponding to a different function.</p>
<p>We can completely characterise a stochastic process by specifying the joint distribution of every
finite family $y_{x_1}, y_{x_2}, &hellip; , y_{x_n}$ of variables. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> By placing restrictions
on the form of the joint distribution, inference can be made tractable. One such example of this is
the Gaussian process, a widely used stochastic process that has found success in
a variety of domains.</p>
<h2 id="gaussian-processes">Gaussian processes</h2>
<p>A Gaussian process (GP) is a stochastic process for which the joint distribution
of any finite subset of the set of random variables is Gaussian.
GPs are now used extensively in a range of applications, including in Bayesian
optimisation, reinforcement learning and property prediction.</p>
<p>A GP is wholly specified by a mean function $m(x)$ and covariance
function $k(x, x&rsquo;)$, where for $\mathit{f} \sim \mathcal{P}$:
$$\begin{aligned}
m(x) &amp;= \mathbb{E}[f(x)] \\<br>
k(x, x&rsquo;) &amp;= \mathbb{E}[(f(x) - m(x))(f(x&rsquo;) - m(x&rsquo;))].\end{aligned}$$
Often $m(x)$ is set to be 0. The covariance function specifies the
covariance between the random variables $f(x)$ and $f(x&rsquo;)$. For
commonly used examples such as the squared exponential and Matérn
covariance functions, the covariance is close to unity when inputs
$x$ and $x'$ are in close proximity, but reduces to zero as
their separation distance increases.</p>
<p>The choice of mean and covariance function dictates the properties of
the sampled functions, such as smoothness, lengthscale and periodicity.
Through these choices, the inductive biases are specified. For example,
consider the squared exponential kernel:
$$k(x, x&rsquo;) = \exp{\left(-\frac{|x - x'|^2}{2l^2} \right)}.$$</p>
<p>Here, the hyperparameter $l$ is a measure of the lengthscale in input space over which
random variables are no longer significantly correlated. In practice, the prior hyperparameters
are learnt through maximisation of the marginal likelihood $p(X|l)$ (<a href="http://www.gaussianprocess.org/gpml/">Rasmussen and Williams, 2006</a>),
as outlined in my <a href="../bayesian">previous post</a>.</p>
<p>Let us now consider that we have made some noisy observations, $y= { y_i } _{i=1}^m$ at locations
$X={x_i}_{i=1}^m$.
We will assume that these observations are our window for gaining insights about the underlying function
$f$ from which the observations were made. We want to predict the value of the function at an
additional number of locations, $X^{*} = {x_i}_{i=m+1}^n$.</p>
<p>Assuming that observations are corrupted by Gaussian noise with variance $\sigma^2$,
the joint distribution of the observed values $y$ and the test values $f_{*}$ is
$$
\left[\begin{matrix}
\mathbf{y} \\
\mathbf{f}_{*}
\end{matrix}\right] \sim \mathcal{N}\left(\mathbf{0},\left[\begin{matrix}
k(X, X)+\sigma^{2} I &amp; k(X, X_{*}) \\<br>
k\left(X_{*}, X\right) &amp; k\left(X_{*}, X_{*}\right)
\end{matrix}\right]\right).$$</p>
<p>Conditioning on the observed values, we obtain the posterior distribution over $f_{*}$:</p>
<p>$$
f_{*} | X, y, X_{*} \sim \mathcal{N}(\bar{f_{*}}, \mathrm{cov} \left(f_{*}\right))
$$</p>
<p>where
$$
\bar{f_{*}} = k\left(X_{*}, X\right)\left[k\left(X, X\right)+\sigma^2I \right]^{-1} y
$$
and
$$
\mathrm{cov}\left(\mathbf{f}_{*}\right) =k\left(X_{*}, X_{*}\right)-k\left(X_{*}, X\right)\left[k(X, X)+\sigma^{2} I\right]^{-1} k\left(X, X_{*}\right).
$$</p>
<p>Intuitively, the posterior covariance is comprised of the prior covariance $k(X_*, X_*)$
and a subtracted positive term $k\left(X_{*}, X\right)\left[k(X, X)+\sigma^{2} I\right]^{-1} k\left(X, X_{*}\right)$, which
corresponds to a reduction in uncertainty due to the additional information that we have gained from our observations.</p>
<p>Exact inference in the GP model has computational complexity $\mathcal{O}(m^3)$ due to the need
to invert the $m \times m$ matrix $k\left(X_{*}, X\right)+\sigma^2I$, which restricts the
application of exact GPs to small datasets. Approximations have been developed that reduce the
complexity to $\mathcal{O}(mp^2)$, where $p$ is some number of inducing points $p&lt;m$ (<a href="https://www.jmlr.org/papers/volume6/quinonero-candela05a/quinonero-candela05a.pdf">Quiñonero-Candela and Rasmussen, 2005</a>,
<a href="http://proceedings.mlr.press/v5/titsias09a/titsias09a.pdf">Titsias, 2009</a>).
Along with the computational complexity, inference using GP models is challenging due to the
need to select or design an appropriate kernel (with corresponding hyperparameters) for the
task at hand.</p>
<h2 id="neural-processes">Neural processes</h2>
<p>The term <em>neural processes</em> was introduced to describe a family of models which use neural networks
to model stochastic processes with complex joint distributions, of which the first was introduced
just a few years ago (<a href="https://arxiv.org/pdf/1807.01613.pdf">Garnelo et al., 2018a</a>) with many variants developed
since.</p>
<p>Let us consider that for some system, there is an underlying stochastic process, $\mathcal{P}$,
from which we may sample a function $f$. Each time we sample a function, we are given access
to $m$ noisy observations ${x_i, y_i}_{i=1}^m$. Given these observations, we wish to
predict the values of the function at $n$ additional inputs ${x_i}_{i=m+1}^{m+n}$.
This corresponds to finding the posterior predictive distribution<br>
\begin{equation}
p(y_{m+1:m+n}|x_{1:m+n}, y_{1:m}) = \int p(y_{m+1:m+n}|f, x_{m+1:m+n})p(f|x_{1:m+n}, y_{1:m}) df,
\end{equation}
which is obtained by marginalising out $f$. Generally, this integral is intractable,
which motivates the use of variational inference, which I introduced in a <a href="../variational_inference">previous post</a>.
A characterising assumption made by neural processes is that all information about $f$ is captured by some
global latent variable $z$, such that
\begin{equation}
p(y_{m+1:m+n}|f, x_{m+1:m+n}) = p_{\theta}(y_{m+1:m+n}|x_{m+1:m+n}, z),
\end{equation}
where $\theta$ represents the learnable parameters of the likelihood (in this case, the model parameters).
We assume conditional independence of the function values, given $z$, such that the joint distribution is given by
\begin{align}
p(y_{m+1:m+n}, z|x_{1:m+n}, y_{1:m}) &amp;= p(z|x_{1:m}, y_{1:m}) \prod_{i=m+1}^{n+m} p_{\theta}(y_i|x_i, z).
\end{align}
This is related to the posterior predictive distribution $p(y_{m+1:m+n}|x_{1:m+n}, y_{1:m})$ by Bayes&rsquo; theorem
\begin{align}
p(y_{m+1:m+n}|x_{1:m+n}, y_{1:m}) &amp;= \frac{p(y_{m+1:m+n}, z|x_{1:m+n}, y_{1:m})}{p(z|x_{1:m+n}, y_{1:m+n})} \\<br>
&amp;= \frac{p(z|x_{1:m}, y_{1:m}) \prod_{i=m+1}^{m+n} p_{\theta}(y_i|x_i, z)}{p(z|x_{1:m+n}, y_{1:m+n})}.
\end{align}
We introduce the variational distribution $q_{\phi}(z|x_{1:m+n}, y_{1:m+n})$ which serves as an
approximation to the posterior $p(z|x_{1:m+n}, y_{1:m+n})$. Following the framework laid out in a <a href="../variational_inference">previous post on
variational inference</a>, we find that
\begin{align}
\small \log{p(y_{m+1:m+n}|x_{1:m+n}, y_{1:m})} = \mathcal{L}_{\mathrm{ELBO}} + \textrm{KL}[q_{\phi}(z|x_{1:m+n}, y_{1:m+n}) || p(z|x_{1:m+n}, y_{1:m})]
\end{align}
where
\begin{equation}
\small \mathcal{L}_{\mathrm{ELBO}} = \mathbb{E}_{q_{\phi}(z|x_{1:m+n}, y_{1:m+n})}\left[\log \left(\frac{p(z|x_{1:m}, y_{1:m})}{q_{\phi}(z|x_{1:m+n}, y_{1:m+n})}\right) + \sum_{i=m+1}^{m+n} \log p_{\theta}(y_i|x_i, z) \right]
\end{equation}
In practice, the conditional prior $p(z|x_{1:m}, y_{1:m})$ is unknown, so we will approximate it with $q_{\phi}(z|x_{1:m}, y_{1:m})$, such that
\begin{equation}
\small \mathcal{L}_{\mathrm{ELBO}} = \mathbb{E}_{q_{\phi}(z|x_{1:m+n}, y_{1:m+n})}\left[\log \left(\frac{q_{\phi}(z|x_{1:m}, y_{1:m})}{q_{\phi}(z|x_{1:m+n}, y_{1:m+n})}\right) + \sum_{i=m+1}^{m+n} \log p_{\theta}(y_i|x_i, z) \right]
\end{equation}
The relationship between the ELBO and the marginal likelihood enables us to find an approximation to the model parameters which maximise the marginal likelihood, and to the variational parameters which best approximate the posterior.
This is achieved by jointly optimising the ELBO with respect to variational and model parameters.
<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Employing the amortised variational inference framework outlined <a href="../variational_inference">here</a>, $q_{\phi}$ is parameterised by an encoder function $h$,
which takes as input each observation tuple $(x_i, y_i)$ and outputs an encoding $r_i$, and a permutation invariant aggregation
function $a$ which aggregates these encodings, usually using a simple mean or sum operation.
This aggregated encoding, $r$, is the input to a neural network, which outputs the parameters
of a Gaussian distribution over the latent variable $z$:
\begin{equation}
z \sim \underbrace{\mathcal{N}(z| \mu_{\phi}(r), \sigma^2_{\phi}(r))}_{q_{\phi}(z|x_{1:m+n}, y_{1:m+n})}.
\end{equation}
The variational parameters $\phi$ are the parameters of these functions. In the Conditional Neural Process variant (<a href="https://arxiv.org/pdf/1807.01613.pdf">Garnelo et al., 2018a</a>),
$\mu_{\phi}$ and $\sigma_{\phi}$ are defined as $\mu_{\phi}(r)=r; \sigma^2_{\phi}(r)=0$, however in general these functions are learned.</p>
<p>For real-valued outputs, the likelihood $p_{\theta}(y_i|x_i, z)$ is modelled as
\begin{equation}
p_{\theta}(y_i|x_i, z) = \mathcal{N}(z|\mu_{\theta}(x_i, z), \sigma_{\theta}^2(x_i, z)).
\end{equation}
Here, ${\mu_y, \sigma_y}$ are the outputs of a decoder function with parameters $\theta$ which takes as input the
concatenation of $x_i$ and $z$. <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>To reiterate, the set of model parameters (which corresponds to the parameters of the decoder function) are learnt concurrently with the set of variational parameters (which corresponds to the parameters of the encoder function), through maximisation of $\mathcal{L}_{ELBO}$. At test time, inference using the NP requires a single forward pass through the model, with an associated computational cost of $\mathcal{O}(n+m)$. For large datasets, this represents a great reduction in computational cost compared to inference using an exact GP. It should be noted that this does not account for the time taken to train the NP which is often significant.</p>
<h3 id="making-predictions">Making predictions</h3>
<p>The predictive distribution is given by
\begin{equation}
p(y_{m+1}|x_{1:m+1}, y_{1:m}) = \int p(y_{m+1:m+n}|x_{m+1}, z)p(z|x_{1:m}, y_{1:m}) dz.
\end{equation}
We approximate this using the approximate posterior in place of the true posterior
\begin{equation}
p(y_{m+1}|x_{1:m+1}, y_{1:m}) \approx \int p(y_{m+1}|x_{m+1}, z)q_{\phi^*}(z|x_{1:m}, y_{1:m}) dz
\end{equation}
This still amounts to propagating a Gaussian distribution through a non-linear transformation. Instead, we use a Monte Carlo estimate as
\begin{equation}
p(y_{m+1}|x_{1:m+1}, y_{1:m}) \approx \frac{1}{T}\sum_{t=1}^{T} p(y_{m+1}|x_{m+1}, z^{(t)}); \quad z^{(t)} \sim q_{\phi^*}(z|x_{1:m}, y_{1:m}),
\end{equation}
where $T$ is the number of samples.</p>
<h2 id="example-1d-regression">Example: 1D regression</h2>
<p>To demonstrate how training of these models occurs in practice and to study the
relative performance of each model, I consider a one-dimensional regression task.
Here, the data comprises a set of 1000 datasets, each of which contains between 5 and
100 tuples $(x, y)$ and is a randomly generated sample from a GP prior with mean and
covariance functions given by</p>
<p>\begin{equation}
\small m(x) = 0
\end{equation}
\begin{equation}
\small k(x, x&rsquo;) = \sigma_1^2\left(1 + \frac{\sqrt{3}r}{l_1}\right)\exp{\left(-\frac{\sqrt{3}r}{l_1}\right)} + \sigma_2^2\left(1 + \frac{\sqrt{5}r}{l_2} + \frac{5r^2}{3l_2^2}\right)\exp{\left(-\frac{\sqrt{5}r}{l_2}\right)},
\end{equation}
where $r=|x - x'|$, $\sigma_1^2 = 2$, $l_1 = 1$, $\sigma_2^2 = 1$ and $l_2 = 2$.</p>
<p>I compare the performance of the Gaussian process with the squared exponential kernel
(with learnable hyperparameters), the original Neural Process (NP), the Conditional Neural Process (CNP)
and the Attentive Neural Process (ANP) (<a href="https://arxiv.org/pdf/1807.01613.pdf">Garnelo et al., 2018a</a>,
<a href="https://arxiv.org/abs/1807.01622">Garnelo et al., 2018b</a>,
<a href="https://arxiv.org/abs/1901.05761">Kim et al., 2019</a>). My Python implementation of these models can be found
<a href="https://github.com/PenelopeJones/neural_processes">here</a>.</p>
<p><img src="predictions.png" alt="">
<em>1D regression task predictions for two of the 1000 training datasets,
the first (a-d) having $n \gg m$ and the second
(e-h) having $n \ll m$. For both cases,
from left to right, predictions are made by the GP
(squared exponential kernel),
CNP, NP, ANP respectively.</em></p>
<p>We see that the GP produces a good fit but could be considered overly
smooth. The NP and CNP both suffer from underfitting which is resolved by the
ANP through the incorporation of attention. Both the NP and the ANP are
less smooth than the CNP which could be attributed to the need to take a finite
number of samples of $z$ and $y$ to calculate the mean and variance
of the output.</p>
<h2 id="next-time">Next time&hellip;</h2>
<hr>
<p>In this post I gave an overview of how we can learn to model stochastic processes using
probabilistic machine learning models. Specifically, I study two such ML models,
namely Gaussian processes and neural processes. Modelling data as being drawn from a
stochastic process is one way that we can incorporate uncertainty into our models in a principled manner.</p>
<p>In my next post I plan to delve into another topic entirely, namely reinforcement learning.</p>
<p>Thanks for reading! Questions and feedback are always much appreciated -
please don&rsquo;t hesitate to get in touch.</p>
<h2 id="references">References</h2>
<p>(<a href="https://www.sciencedirect.com/book/9781483230993/a-first-course-in-stochastic-processes">Karlin, 1968</a>): Samuel Karlin. Elements of Stochastic Processes. In A First Course in Stochastic Processes, Elsevier, 1968.</p>
<p>(<a href="https://www-wiley-com.ezp.lib.cam.ac.uk/en-gb/Probability+and+Stochastic+Processes-p-9780470624555">Florescu, 2014</a>) Ionut Florescu. Probability and Stochastic Processes. John Wiley &amp; Sons, 2014.</p>
<p>(<a href="http://www.gaussianprocess.org/gpml/">Rasmussen and Williams, 2006</a>) Carl E. Rasmussen and Christopher K. I. Williams. Gaussian processes for machine learning. MIT Press, 2006.</p>
<p>(<a href="https://papers.nips.cc/paper/2012/file/05311655a15b75fab86956663e1819cd-Paper.pdf">Snoek, Larochelle and Adams, 2012</a>)
Jasper Snoek, Hugo Larochelle, and Ryan P. Adams. Practical Bayesian Optimization of Machine Learning Algorithms. NIPS, 2012.</p>
<p>(<a href="http://mlg.eng.cam.ac.uk/pub/pdf/RasKus04.pdf">Kuss and Rasmussen, 2004</a>) Malte Kuss and Carl E. Rasmussen.
Gaussian Processes in Reinforcement Learning. Advances in Neural Information Processing Systems, 2004.</p>
<p>(<a href="https://www.jmlr.org/papers/volume6/quinonero-candela05a/quinonero-candela05a.pdf">Quiñonero-Candela and Rasmussen, 2005</a>)
Joaquin Quiñonero-Candela and Carl E. Rasmussen. A Unifying View of Sparse Approximate Gaussian Process Regression.
Journal of Machine Learning Research, 2005.</p>
<p>(<a href="http://proceedings.mlr.press/v5/titsias09a/titsias09a.pdf">Titsias, 2009</a>) Michalis K. Titsias.
Variational Learning of Inducing Variables in Sparse Gaussian Processes.
Proceedings of the 12th International Conference on Artificial Intelligence and Statistics (AISTATS), 2009.</p>
<p>(<a href="https://arxiv.org/pdf/1807.01613.pdf">Garnelo et al., 2018a</a>) Marta Garnelo, Dan Rosenbaum, Chris J. Maddison, Tiago Ramalho, David Saxton, Murray Shanahan,
Yee Whye Teh, Danilo J. Rezende, and S. M. Ali Eslami. Conditional Neural Processes.
Proceedings of the 35th International Conference on Machine
Learning, Stockholm, Sweden, PMLR 80, 2018.</p>
<p>(<a href="https://arxiv.org/abs/1807.01622">Garnelo et al., 2018b</a>) Marta Garnelo, Jonathan Schwarz, Dan Rosenbaum, Fabio Viola,
Danilo J. Rezende, S. M. Ali Eslami, and Yee Whye Teh.
Neural Processes. ICML 2018 workshop on Theoretical Foundations
and Applications of Deep Generative Models, 2018.</p>
<p>(<a href="https://arxiv.org/abs/1901.05761">Kim et al., 2019</a>) Hyunjik Kim, Andriy Mnih, Jonathan Schwarz, Marta Garnelo, Ali Eslami,
Dan Rosenbaum, Oriol Vinyals, and Yee Whye Teh.
Attentive Neural Processes. ICLR, 2019.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Note that this is not the conventional notation for a stochastic process, which usually has
the index parameter labelled $t$, for time, with corresponding random variable $X_t$.
This is because of the usual interpretation of a stochastic process as describing the evolution
of a randomly evolving system over time. Here we breach convention to generalise the index parameter
to an arbitrary number of dimensions. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>In general, we cannot study the joint distribution of an infinite number of random variables (<a href="https://www-wiley-com.ezp.lib.cam.ac.uk/en-gb/Probability+and+Stochastic+Processes-p-9780470624555">Florescu, 2014</a>). <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>A fully Bayesian approach would specify a prior distribution over model parameters and then
compute the corresponding posterior, which is then integrated over when computing posterior predictive distributions. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The decoder is trying to produce $f(x_i)$. To do so, it needs to have knowledge both of $f$, and the input location $x_i$.
Assuming that $z$ is an adequate summary of $f$, we anticipate that for a flexible enough likelihood,
a forward pass through the decoder will be able to reproduce $f(x_i)$ from $z$ and $x_i$. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/bayesian-inference/">Bayesian inference</a>
  
  <a class="badge badge-light" href="/tags/machine-learning/">Machine learning</a>
  
  <a class="badge badge-light" href="/tags/uncertainty-quantification/">Uncertainty quantification</a>
  
  <a class="badge badge-light" href="/tags/stochastic-processes/">Stochastic processes</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://penelopejones.github.io/">Penelope Jones</a></h5>
      <h6 class="card-subtitle">Ph.D. Student</h6>
      <p class="card-text" itemprop="description">Penelope&rsquo;s research interests span machine learning, Bayesian inference, smart charging and drug discovery.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:pj321@cam.ac.uk" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.linkedin.com/in/penelope-k-jones-396a94105/" target="_blank" rel="noopener">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/penelopekjones_" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=4LQGnC4AAAAJ&amp;hl=en" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/PenelopeJones" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/bayesian/">Bayesian Inference</a></li>
          
          <li><a href="/post/variational_inference/">An Introduction to Variational Inference</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="mailto:pj321@cam.ac.uk"  title="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/penelope-k-jones-396a94105/" target="_blank" rel="noopener" title="LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/penelopekjones_" target="_blank" rel="noopener" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://scholar.google.com/citations?user=4LQGnC4AAAAJ&amp;hl=en" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/PenelopeJones" target="_blank" rel="noopener" title="GitHub"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
